<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Educated Gaming History</title>
    <link rel="stylesheet" type="text/css" href="css/selection.css"/>
</head>
<body>
<!-- Website Header -->
<div class="headerbackground">
    <header>
        <h1> Educated Gaming</h1>
    </header>
    <nav>
        <a href="index.html" class="left">Home</a>
        <a href="subjects.html">All Subjects</a>
        <a href="about.html" class="right">About</a>
    </nav>
</div>

<!--Content Selection Page -->
<section>
    <h2> Games That Teach History </h2>
    <table>
        <tr>
            <td>
                <img src="images/Hades.png" alt="Hades, the Greek god of the underworld." height="150" width="192"/>
                <p></p>
                <a href="hades.html">Hades</a>
            </td>

            <td>
                <img src="images/Assassin.png" alt="An assassin, a individual suited for subduing key
                targets in history." height="150" width="192"/>
                <p></p>
                <a href="assassinscreed.html">Assassin's Creed</a>
            </td>

            <td>
                <img src="images/Wagon.png" alt="A wagon, typically used for transporting goods before the invention
                 of automobiles" height="150" width="192"/>
                <p></p>
                <a href="oregontrail.html">Oregon Trail</a>
            </td>
        </tr>
    </table>


    <!-- Table Providing Details for The Games in This Category -->
    <table class="gamedata">
        <caption>History Game Details</caption>
        <tr>
            <th>Game Name</th>
            <th>Release Date</th>
            <th>Platforms</th>
            <th>Wikipedia Page</th>
        </tr>
        <tr>
            <td>Assassin's Creed</td>
            <td>November 13, 2007</td>
            <td>PS3, Xbox 360, PC</td>
            <td><a class="small" href="https://en.wikipedia.org/wiki/Assassin%27s_Creed_(video_game)">Link</a></td>
        </tr>
        <tr>
            <td>Hades</td>
            <td>September 17, 2020</td>
            <td>PC, Nintendo Switch, PS4, PS5, Xbox One, Xbox Series X </td>
            <td><a class="small" href="https://en.wikipedia.org/wiki/Hades_(video_game)">Link</a></td>
        </tr>
        <tr>
            <td>Oregon Trail</td>
            <td>December 3, 1971</td>
            <td>PC</td>
            <td><a class="small" href="https://en.wikipedia.org/wiki/The_Oregon_Trail_(1971_video_game)">Link</a></td>
        </tr>
    </table>

</section>

<!-- Spacing between footer and rest of page -->
<p></p>
<p></p>

<footer>
    <p>
        Copyright &copy; 2022 Dakota Clark, <a href="mailto:dmc26594@email.vccs.edu" class="small">dmc26594@email.vccs.edu</a>
    </p>
</footer>

</body>
</html>